APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6KQB6VZKmjFnMxBwLc8lVJUcidt1mYR67NdDnCM8WSw=
APP_DEBUG=true
APP_URL=http://localhost:3000
API_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=makeup_back
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=example@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMS_API_KEY=4B723450526F785149552F6C4374436C654F534D36496658423953656D47784C5735706D515239415231493D
SMS_SENDER=1000596446

PASSPORT_CLIENT_ID=9301bbd0-c1bd-4627-9711-c1fe793d048c
PASSPORT_CLIENT_SECRET=EZMOGQbKwMy2b1NuZZvNGM6C0IQ8JnktODBvTc4y

